spring.application.name=Enterprise_Applications_Opdracht

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise_Opdracht_Database
spring.datasource.username=root
spring.datasource.password=Belgjika2005.
